BASE_URL=midosaurus.web.app
APP_NAME=Your Experience
apiKey=AIzaSyB2_lBXpto4EUXtppbxRpwqRejFumfpOwg
authDomain=your-experience-e1a8d.firebaseapp.com
projectId=your-experience-e1a8d
storageBucket=your-experience-e1a8d.appspot.com
messagingSenderId=1027794510403
appId=1:1027794510403:web:b05546c1d2b32a6f632af6
measurementId= G-HMVJ7937WZ
databaseURL=https://your-experience-e1a8d-default-rtdb.asia-southeast1.firebasedatabase.app